version: '3'

networks:
  traefik:
    external: true
  default:
    external: false

services:
  connectserver:
    container_name: connectserver
    depends_on:
     - connectserver_redis
    build:
      context: .
      dockerfile: .docker/php_apache/Dockerfile
    labels:
     - "traefik.docker.network=traefik"
     - "traefik.enable=true"
     - "traefik.protocol=http"
     - "traefik.port=80"
     - "traefik.frontend.rule=Host:connect.youngsource.be"
    restart: always
    volumes:
      - .docker/php_apache/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - .docker/php_apache/php.ini:/usr/local/etc/php/php.ini
    env_file: .docker.env
    networks:
      - traefik
      - default
    expose:
      - 80
    links:
      - connectserver_redis:redis
  connectserver_redis:
    container_name: connectserver_redis
    image: redis:latest
    labels:
      - "traefik.enable=false"
    expose:
      - 6379
    networks:
      - default
