node {
    properties(
    [
        pipelineTriggers([pollSCM('H/5 * * * *')]),
    ]
)
    def name=""
    stage('Clone repository') {
        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */
        
        switch(BRANCH_NAME){
            case "master":
                name="connectserver"
                break
            case "debug":
                name="debug_connectserver"
                break
        }
        
        sh "cp /.docker.env/${name} .docker.env"
	    sh "cp /.docker-compose/${name} docker-compose.yml"
	    sh '/usr/local/bin/docker-compose build'
       
        
    }

    stage('Run containers'){ 
     sh '/usr/local/bin/docker-compose up -d'
    }
}
